{
  "name": "somtool",
  "version": "1.0.0",
  "description": "somaps for conducting workshop",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-bootstrap": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysrep/somtool.git"
  },
  "author": "Hung-Han Chen <chenhungh@gmail.com> (http://chenhunghan.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sysrep/somtool/issues"
  },
  "homepage": "https://github.com/sysrep/somtool#readme"
}
