{
  "name": "somtool",
  "version": "1.0.0",
  "description": "somaps for conducting workshop",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.4",
    "angular-messages": "^1.4.7",
    "angular-ui-bootstrap": "^0.14.2",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "^3.3.5",
    "cwise": "^1.0.8",
    "d3": "^3.5.6",
    "filesaver.js": "^0.2.0",
    "font-awesome": "^4.4.0",
    "lorem-ipsum": "^1.0.3",
    "ndarray-unpack": "^1.0.0",
    "randomcolor": "^0.4.0",
    "som.js": "latest",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.25",
    "css-loader": "^0.20.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.2",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysrep/somtool.git"
  },
  "author": "Hung-Han Chen <chenhungh@gmail.com> (http://chenhunghan.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sysrep/somtool/issues"
  },
  "homepage": "https://github.com/sysrep/somtool#readme"
}
